In [18]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from math import sqrt
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix,classification_report
from sklearn.neighbors import NearestNeighbors

import matplotlib.pyplot as plt
import seaborn as sns

In [25]:
books=pd.read_csv(r'E:\Dataset\archive\books.csv',sep=',')

In [28]:
books.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [29]:
books.shape

(10000, 23)

In [30]:
books.isnull().any()

id                           False
book_id                      False
best_book_id                 False
work_id                      False
books_count                  False
isbn                          True
isbn13                        True
authors                      False
original_publication_year     True
original_title                True
title                        False
language_code                 True
average_rating               False
ratings_count                False
work_ratings_count           False
work_text_reviews_count      False
ratings_1                    False
ratings_2                    False
ratings_3                    False
ratings_4                    False
ratings_5                    False
image_url                    False
small_image_url              False
dtype: bool

In [31]:
data = books.drop(['isbn','isbn13','original_publication_year','original_title','language_code'], axis =1)

In [32]:
data.shape

(10000, 18)

In [33]:
ratings=pd.read_csv(r'E:\Dataset\archive\ratings.csv',sep=',')

In [34]:
ratings.head()

   book_id  user_id  rating
0        1      314       5
1        1      439       3
2        1      588       5
3        1     1169       4
4        1     1185       4

In [35]:
ratings.shape

(981756, 3)

In [36]:
ratings.isnull().any()

book_id    False
user_id    False
rating     False
dtype: bool

In [38]:
df= books.merge(ratings, on = 'book_id', how = 'inner')
df.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,user_id,rating
0,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,314,3
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,588,1
2,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,2077,2
3,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,2487,3
4,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,2900,3

In [39]:
df.isnull().any()

id                           False
book_id                      False
best_book_id                 False
work_id                      False
books_count                  False
isbn                          True
isbn13                        True
authors                      False
original_publication_year     True
original_title                True
title                        False
language_code                 True
average_rating               False
ratings_count                False
work_ratings_count           False
work_text_reviews_count      False
ratings_1                    False
ratings_2                    False
ratings_3                    False
ratings_4                    False
ratings_5                    False
image_url                    False
small_image_url              False
user_id                      False
rating                       False
dtype: bool

In [40]:
data1 = books.drop(['isbn','isbn13','original_publication_year','original_title','language_code'], axis =1)

In [41]:
data1.shape

(10000, 18)

In [42]:
data1.head()

,id,book_id,best_book_id,work_id,books_count,authors,title,average_rating,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,Suzanne Collins,"The Hunger Games (The Hunger Games, #1)",4.34,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,"J.K. Rowling, Mary GrandPré",Harry Potter and the Sorcerer's Stone (Harry P...,4.44,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,Stephenie Meyer,"Twilight (Twilight, #1)",3.57,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,Harper Lee,To Kill a Mockingbird,4.25,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,F. Scott Fitzgerald,The Great Gatsby,3.89,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [43]:
from scipy.sparse import csr_matrix
from sklearn.neighbors import NearestNeighbors
from fuzzywuzzy import process

C:\Users\Shri\Anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [44]:
tag=pd.read_csv(r'E:\Dataset\archive\tags.csv',sep=',')

In [47]:
ratings.groupby('book_id').rating.mean()
ratings.head()

   book_id  user_id  rating
0        1      314       5
1        1      439       3
2        1      588       5
3        1     1169       4
4        1     1185       4

In [48]:
df=books.join(ratings,lsuffix='N',rsuffix='K')
df.head()

,id,book_idN,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,book_idK,user_id,rating
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,1,314,5
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,1,439,3
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...,1,588,5
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...,1,1169,4
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...,1,1185,4

In [49]:
df.isnull().any()

id                           False
book_idN                     False
best_book_id                 False
work_id                      False
books_count                  False
isbn                          True
isbn13                        True
authors                      False
original_publication_year     True
original_title                True
title                        False
language_code                 True
average_rating               False
ratings_count                False
work_ratings_count           False
work_text_reviews_count      False
ratings_1                    False
ratings_2                    False
ratings_3                    False
ratings_4                    False
ratings_5                    False
image_url                    False
small_image_url              False
book_idK                     False
user_id                      False
rating                       False
dtype: bool

In [50]:
data = df.drop(['isbn','isbn13','original_publication_year','original_title','language_code'], axis =1)

In [51]:
data.isnull().any()

id                         False
book_idN                   False
best_book_id               False
work_id                    False
books_count                False
authors                    False
title                      False
average_rating             False
ratings_count              False
work_ratings_count         False
work_text_reviews_count    False
ratings_1                  False
ratings_2                  False
ratings_3                  False
ratings_4                  False
ratings_5                  False
image_url                  False
small_image_url            False
book_idK                   False
user_id                    False
rating                     False
dtype: bool

In [53]:
#there will be lot of nan value in our dataframe as it is highly unlikely that ours users
book_users=df.pivot(index='book_idN',columns='user_id',values='rating').fillna(0)
matrix_books_users=csr_matrix(book_users.values)
print(matrix_books_users)

  (0, 223)	5.0
  (1, 159)	5.0
  (2, 4)	3.0
  (3, 149)	5.0
  (4, 188)	4.0
  (5, 620)	3.0
  (6, 331)	5.0
  (7, 417)	4.0
  (8, 311)	5.0
  (9, 519)	5.0
  (10, 399)	3.0
  (11, 521)	3.0
  (12, 171)	4.0
  (13, 507)	5.0
  (14, 317)	3.0
  (15, 632)	4.0
  (16, 427)	5.0
  (17, 681)	5.0
  (18, 150)	4.0
  (19, 196)	2.0
  (20, 664)	4.0
  (21, 52)	5.0
  (22, 228)	3.0
  (23, 632)	3.0
  (24, 117)	5.0
  :	:
  (9975, 570)	5.0
  (9976, 4)	3.0
  (9977, 471)	5.0
  (9978, 27)	5.0
  (9979, 186)	5.0
  (9980, 298)	4.0
  (9981, 322)	5.0
  (9982, 263)	5.0
  (9983, 125)	4.0
  (9984, 464)	2.0
  (9985, 653)	4.0
  (9986, 94)	4.0
  (9987, 317)	3.0
  (9988, 557)	3.0
  (9989, 404)	5.0
  (9990, 63)	4.0
  (9991, 721)	3.0
  (9992, 73)	5.0
  (9993, 222)	3.0
  (9994, 187)	3.0
  (9995, 188)	3.0
  (9996, 668)	5.0
  (9997, 550)	2.0
  (9998, 614)	2.0
  (9999, 677)	5.0

In [54]:
book_users.head()

user_id,35,173,314,368,439,588,725,951,1088,1136,...,52214,52425,52469,52583,52740,52929,53145,53245,53292,53293
book_idN,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [55]:
#knn with bruteforce algorithm
knn=NearestNeighbors(metric='cosine',algorithm='brute',n_neighbors=10)

In [56]:
knn.fit(matrix_books_users)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
         metric_params=None, n_jobs=None, n_neighbors=10, p=2, radius=1.0)

In [59]:
def recommender(book_name,data,model,n_recommendations):
    model.fit(data)
    idx=process.extractOne(book_name,df['original_title'])[2]
    print('Movie Selected:',df['original_title'][idx],'Index:',idx)
    print('Searching for recommendations.....')
    distance, indices=model.kneighbors(data[idx],n_neighbors=n_recommendations)
    for i in indices:
        print(df['original_title'][i].where(i!=idx))

In [60]:
recommender('The Great Gatsby',matrix_books_users,knn,5)

Movie Selected: The Great Gatsby Index: 4
Searching for recommendations.....
8457                                        Wicked Nights
8244                                     The Ipcress File
6130                                      The Longest Day
7873    Hateship, Friendship, Courtship, Loveship, Mar...
6535    Shards of a Broken Crown (The Serpentwar Saga,...
Name: original_title, dtype: object